$cntribHtml="	createRow(); \n;";
$cntribHtml.= "	fld.name='CrbPer';\n";
$cntribHtml.=  "	fld.label='Contrib " . $dataArr[0] . "';\n" ;
$cntribHtml.=  "	fld.dataType='AMOUNT';\n";
$cntribHtml.=  "	fld.dflt='0';\n";
$cntribHtml.=  "	fld.desc='N';\n";
$cntribHtml.=  "	fld.parent='homespace';\n";
$cntribHtml.=  "	fld.mndf='N';\n";
$cntribHtml.=  "	fld.xml='N';\n";
$cntribHtml.=  "	fnCreateField(fld);\n";
$cntribHtml.=  "	fld.name='CrbPerFlg';\n";
$cntribHtml.=  "	fld.label='Is ".  $dataArr[0] . " Contributor?';\n";
$cntribHtml.=  "	fld.desc='N';\n";
$cntribHtml.=  "	fld.mndf='Y';\n";
$cntribHtml.=  "	fld.dflt='Y';\n";
$cntribHtml.=  "	fld.listVal='||Y|Y-Contributer|N|N-Noncontributer';\n";
$cntribHtml.=  "	fld.dataType='LIST';\n";
$cntribHtml.=  "	fld.parent='homespace';\n";
$cntribHtml.=  "	fnCreateField(fld);\n ";
