<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSProTabViewItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accessoryView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTabViewItem</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>adjustInputGain</key>
				<string>id</string>
				<key>adjustOutputLevel</key>
				<string>id</string>
				<key>asGeneralCDMode</key>
				<string>id</string>
				<key>asGeneralClearOvers</key>
				<string>id</string>
				<key>asGeneralClockSelect</key>
				<string>id</string>
				<key>asGeneralDitherUV22HRSelect</key>
				<string>id</string>
				<key>asGeneralMeterDisplaySelect</key>
				<string>id</string>
				<key>asGeneralOpticalInFormatSelect</key>
				<string>id</string>
				<key>asGeneralOpticalOutFormatSelect</key>
				<string>id</string>
				<key>asGeneralSampleRateConversionSelect</key>
				<string>id</string>
				<key>asGeneralSampleRateSelect</key>
				<string>id</string>
				<key>asLoadSetup</key>
				<string>id</string>
				<key>asLoopSyncDisable</key>
				<string>id</string>
				<key>asLoopSyncMasterSelect</key>
				<string>id</string>
				<key>asRecallSetupFromSong</key>
				<string>id</string>
				<key>asSaveSetup</key>
				<string>id</string>
				<key>asSetOversState</key>
				<string>id</string>
				<key>asUnitIdentify</key>
				<string>id</string>
				<key>asUnitSelect</key>
				<string>id</string>
				<key>setChannelGroup</key>
				<string>id</string>
				<key>setInputGain</key>
				<string>id</string>
				<key>setInputToMicLineLevel</key>
				<string>id</string>
				<key>setOutputFormat</key>
				<string>id</string>
				<key>setOutputLevel</key>
				<string>id</string>
				<key>setOutputSource</key>
				<string>id</string>
				<key>setPhantomPower</key>
				<string>id</string>
				<key>setPhaseInvert</key>
				<string>id</string>
				<key>setSoftLimit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ApogeeSetupController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>asApogeeSetupModel</key>
				<string>id</string>
				<key>asGeneralCDMode</key>
				<string>id</string>
				<key>asGeneralClearOvers</key>
				<string>id</string>
				<key>asGeneralClockSelect</key>
				<string>id</string>
				<key>asGeneralDitherUV22HRSelect</key>
				<string>id</string>
				<key>asGeneralHoldOverloads</key>
				<string>id</string>
				<key>asGeneralMeterDisplaySelect</key>
				<string>id</string>
				<key>asGeneralOpticalInFormatSelect</key>
				<string>id</string>
				<key>asGeneralOpticalOutFormatSelect</key>
				<string>id</string>
				<key>asGeneralSampleRateConversionSelect</key>
				<string>id</string>
				<key>asGeneralSampleRateSelect</key>
				<string>id</string>
				<key>asInputsAnalogLine5GainSelect</key>
				<string>id</string>
				<key>asInputsAnalogLine5SoftLimit</key>
				<string>id</string>
				<key>asInputsAnalogLine6GainSelect</key>
				<string>id</string>
				<key>asInputsAnalogLine6SoftLimit</key>
				<string>id</string>
				<key>asInputsAnalogLine7GainSelect</key>
				<string>id</string>
				<key>asInputsAnalogLine7SoftLimit</key>
				<string>id</string>
				<key>asInputsAnalogLine8GainSelect</key>
				<string>id</string>
				<key>asInputsAnalogLine8SoftLimit</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp1GainControl</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp1GainSelect</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp1GainValue</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp1GroupSelect</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp1MicLineSelect</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp1PhantomPower</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp1PhaseInvert</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp1SoftLimit</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp2GainControl</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp2GainSelect</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp2GainValue</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp2GroupSelect</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp2MicLineSelect</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp2PhantomPower</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp2PhaseInvert</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp2SoftLimit</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp3GainControl</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp3GainSelect</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp3GainValue</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp3GroupSelect</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp3MicLineSelect</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp3PhantomPower</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp3PhaseInvert</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp3SoftLimit</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp4GainControl</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp4GainSelect</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp4GainValue</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp4GroupSelect</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp4MicLineSelect</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp4PhantomPower</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp4PhaseInvert</key>
				<string>id</string>
				<key>asInputsAnalogPreAmp4SoftLimit</key>
				<string>id</string>
				<key>asLoadSetup</key>
				<string>id</string>
				<key>asLoopSyncDisable</key>
				<string>id</string>
				<key>asLoopSyncMasterSelect</key>
				<string>id</string>
				<key>asOutputsAnalogLine1GainSelect</key>
				<string>id</string>
				<key>asOutputsAnalogLine2GainSelect</key>
				<string>id</string>
				<key>asOutputsAnalogLine3GainSelect</key>
				<string>id</string>
				<key>asOutputsAnalogLine4GainSelect</key>
				<string>id</string>
				<key>asOutputsAnalogLine5GainSelect</key>
				<string>id</string>
				<key>asOutputsAnalogLine6GainSelect</key>
				<string>id</string>
				<key>asOutputsAnalogLine7GainSelect</key>
				<string>id</string>
				<key>asOutputsAnalogLine8GainSelect</key>
				<string>id</string>
				<key>asOutputsHeadphone1LevelControl</key>
				<string>id</string>
				<key>asOutputsHeadphone1LevelValue</key>
				<string>id</string>
				<key>asOutputsHeadphone1SourceSelect</key>
				<string>id</string>
				<key>asOutputsHeadphone2LevelControl</key>
				<string>id</string>
				<key>asOutputsHeadphone2LevelValue</key>
				<string>id</string>
				<key>asOutputsHeadphone2SourceSelect</key>
				<string>id</string>
				<key>asOutputsMainFormatSelect</key>
				<string>id</string>
				<key>asOutputsMainLevelControl</key>
				<string>id</string>
				<key>asOutputsMainLevelValue</key>
				<string>id</string>
				<key>asRecallSetupFromSong</key>
				<string>id</string>
				<key>asSaveSetup</key>
				<string>id</string>
				<key>asTabView</key>
				<string>id</string>
				<key>asUnitIdentify</key>
				<string>id</string>
				<key>asUnitSelect</key>
				<string>id</string>
				<key>reference</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
