@charset 'UTF-8';
/* all hyperlink rules are in content-hyperlinks.css
    rules that vary by locale are in localeSpecific.css
    padding, margin, list  ... are in content.css
    font treatment are in content-fonts.css
    as far as a sizing unit used; percentage is the optimal
    unit of measurement.

	History:	
	Last Updated: Carlos Miqueo on June 12,2008
	Last Updated: Carlos Miqueo on June 11,2008
	Last Updated: Carlos Miqueo on May23, 2008
	Last Updated: Carlos Miqueo on May 12, 2008
*/
body *{ /* CM> 061208 */
 line-height: 150%;
}

/* ************************************** */
/* *****           Font Family      ***** */
/* ************************************** */
.codeph, 
.userinput,
pre { 
	font-family:  "Courier New", Courier, monospace; 
	font-size:9pt; /* changed for Dean */
}


/* ************************************** */
/* *****           Font sizing      ***** */
/* ************************************** */
/* approx 10px sizing*/
div#nav_content table tbody tr td,
ul#tabsRow li,
div.letterList  	     { font-size: 63%; color: #666666; font-weight: bold;}

div#breadcrumb,
p.sharedproducts	     { font-size: 63%; color: #666666; font-weight: bold;}

/* approx 11px sizing*/
form,	
#searching_message,
.loadSearch,
#results,
#mnemonic, #searchbar, #content_wrapper { font-size: 67%; }

input.submit { font-size: 100%; font-weight: bold; }

div#homepage_content div a {	font-size: 75%;}

h1.contentHead	{	font-size: 79%;}

/* assumes parent element font sizing */
div#content_wrapper div dl,
div#content_wrapper div div,
div#content_wrapper div li li,
div#content_wrapper div li p,
div#content_wrapper div div div,
div#content_wrapper div div div p,
div#content_wrapper div div div dd,
div#content_wrapper div div .dlterm,
div#content_wrapper div div h4,
div#content_wrapper div div li,
div#content_wrapper div div span,
div#content_wrapper div#bottomPageLinks ul,
div#content_wrapper div#bottomPageLinks li,
div#content_wrapper div table,
div#content_wrapper h3 { font-size: 100%; }

div#content_wrapper div div,
div#content_wrapper div li,
div#content_wrapper div dl, /* fix for bug 1573775 */
div#content_wrapper div p { line-height: 150%; }

.sup 		{
	font-size: smaller;
	font-weight: lighter;
	vertical-align: super;
}

/* HEADINGs*/

/* bugfix 1802568 */
h1 { 
	font-size: 200% !important;
	font-weight: normal;
	line-height: 130%;
}
h2 { 
	font-size: 170% !important; 
	font-weight: normal;
	line-height: 130%;
}
.nochunk h3 { 
	font-size: 120% !important;
	font-weight: bold;
	line-height: 130%;
}

#minitoc * { 
	font-size: 100% !important;
	font-weight: bold;	
}


/*End  bugfix 1802568 */



/* ************************************** */
/* *****           Font weight      ***** */
/* ************************************** */

/* BOLD CLASSES */
.tiptitle,
.importanttitle,
em, 
th,
div#nav_content table tbody tr td,
h4,
.highlight,
h1.contentHead,
div.fignone dt,
dfn.term,
div#breadcrumb div.hierarchy,
dt,
label { font-style: normal; font-weight: bold; }

.notetitle { 
  font-weight: bold; /* fix for bug  1499820 */
}

div#breadcrumb div.hierarchy a {
	font-weight: normal;
}

/* ************************************** */
/* *****       Font style           ***** */
/* ************************************** */
div.fignone,
dfn.term,
dt, dd  	{	font-style: normal;}

/* ************************************** */
/* *****       Font color           ***** */
/* ************************************** */
dfn.term,pre,
div#content_wrapper div table.choicetableborder tr th { color:#333;}
div#content_wrapper div table.choicetableborder tr td strong { color:#666; }
div#breadcrumb div.nav,
div#breadcrumb div.hierarchy,
ul#tabsRow  {	color:#999;}
form label,
ul#tabsRow  li span.highlight { color:#000;}

/* ************************************** */
/* *****       Line Height           ***** */
/* ************************************** */
div#content_wrapper div table.choicetableborder tr td strong,
div#content_wrapper div table.choicetableborder tr td p,
div#breadcrumb div.hierarchy { line-height: 200%; }


div#related_in h3 {
	background-color: #777;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif; 
	color: #fff;
	padding: 0px 5px 3px 8px;
       margin-bottom: 4px;
}


div#related h4 {
	font-family: Arial, Helvetica, sans-serif; 
	margin-left: 1px;
	margin-right: 1px;
	padding: 5px;
	padding-left: 10px;
	color: #666666;
	height: 1em; 
       margin-bottom: 1px;
       padding-bottom: 1px;
}
