{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {clickedAbort = id; }; 
            CLASS = XAUProgressController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_abortButton" = NSButton; 
                "_mainTextField" = NSTextField; 
                "_progressBar" = NSProgressIndicator; 
                "_secondaryTextField" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}