<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>band</string>
	<key>Classes</key>
	<dict>
		<key>DfApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>GarageBandSuite.Addmovie</key>
				<string>handleAddMovie:</string>
				<key>GarageBandSuite.RenderPreview</key>
				<string>handleRenderPreview:</string>
			</dict>
		</dict>
		<key>DfDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>CPULoad</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DfCP</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>cycleMode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DfCy</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>masterVolume</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DfmV</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>tempo</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DfTm</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>GarageBandSuite.Forward</key>
				<string>handleForward:</string>
				<key>GarageBandSuite.Play</key>
				<string>handlePlay:</string>
				<key>GarageBandSuite.ResetPeakLEDs</key>
				<string>resetPeakLEDs:</string>
				<key>GarageBandSuite.Rewind</key>
				<string>handleRewind:</string>
				<key>GarageBandSuite.Start</key>
				<string>handleBeginning:</string>
				<key>GarageBandSuite.Stop</key>
				<string>handleStop:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>tracks</key>
				<dict>
					<key>AppleEventCode</key>
					<string>TrKs</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>GarageBandSuite.DfTrack</string>
				</dict>
			</dict>
		</dict>
		<key>DfTrack</key>
		<dict>
			<key>AppleEventCode</key>
			<string>TrKs</string>
			<key>Attributes</key>
			<dict>
				<key>locked</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Tfrz</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>muted</key>
				<dict>
					<key>AppleEventCode</key>
					<string>TMut</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>INam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>pan</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Tpan</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>realInstrument</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Taud</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>recordEnabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>TRen</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>selected</key>
				<dict>
					<key>AppleEventCode</key>
					<string>TEna</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>softwareInstrument</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Tmid</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>soloed</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Tsol</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>stereo</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Tste</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>trackVolume</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Tvol</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Addmovie</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>band</string>
			<key>AppleEventCode</key>
			<string>movi</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>YES</string>
				<key>Type</key>
				<string>NSString&lt;FilePath&gt;</string>
			</dict>
		</dict>
		<key>Forward</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>band</string>
			<key>AppleEventCode</key>
			<string>forw</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Play</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>band</string>
			<key>AppleEventCode</key>
			<string>play</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>RenderPreview</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>band</string>
			<key>AppleEventCode</key>
			<string>prev</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>YES</string>
				<key>Type</key>
				<string>NSString&lt;FilePath&gt;</string>
			</dict>
		</dict>
		<key>ResetPeakLEDs</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>band</string>
			<key>AppleEventCode</key>
			<string>LEDs</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Rewind</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>band</string>
			<key>AppleEventCode</key>
			<string>rewi</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Start</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>band</string>
			<key>AppleEventCode</key>
			<string>star</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Stop</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>band</string>
			<key>AppleEventCode</key>
			<string>paus</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>GarageBandSuite</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
