//alert('import cust.js');
var formObj=document.forms[0];

var objSwarasName= new SwarasName();

	var st ='<table class="ctable" border=1 >';
	var sr ='<tr>';
	var sd ='<td class="ctext">';
	var sc ='<td class="ccaption">';
	var dy = st;
	var et ='</table>';
	var er ='</tr>';
	var ed ='</td>';
var form1=document.forms[0];


//alert('C:001:@@@');
function  onLoadPage()
{
    //document.forms[0].rlt.value =docSource;
//	alert('On Load');
	try
	{
//	alert("Form");

document.getElementById('Sno').value=glSno;
//alert("Sno= "+form1.Sno.value  ); 
document.getElementById('RefNo'  ).value=glRefNo;
document.getElementById('Descr'  ).value=glDescr ;
document.getElementById('SpndAmt').value=glSpndAmt;
document.getElementById('ShrCnt' ).value=glShrCnt ;
document.getElementById('ShrAmt' ).value=glShrAmt ;
if(glCrbPer1.length != 0)
document.getElementById('CrbPer1').value=glCrbPer1;
if(glCrbPer2.length != 0)
document.getElementById('CrbPer2').value=glCrbPer2;
if(glCrbPer3.length != 0)
document.getElementById('CrbPer3').value=glCrbPer3;
if(glCrbPer4.length != 0)
document.getElementById('CrbPer4').value=glCrbPer4;
if(glCrbPer5.length != 0)
document.getElementById('CrbPer5').value=glCrbPer5;
document.getElementById('CrbTtl' ).value=glCrbTtl ;
if(glBalPer1.length != 0)
document.getElementById('BalPer1').value=glBalPer1;
if(glBalPer2.length != 0)
document.getElementById('BalPer2').value=glBalPer2;
if(glBalPer3.length != 0)
document.getElementById('BalPer3').value=glBalPer3;
if(glBalPer4.length != 0)
document.getElementById('BalPer4').value=glBalPer4;
if(glBalPer5.length != 0)
document.getElementById('BalPer5').value=glBalPer5;
document.getElementById('BalTtl' ).value=glBalTtl ;
document.getElementById('rlt'    ).value=glrlt;

}
	catch(e)
	{
		alert('ONLException: ' + e);
	}
}
//alert('C:002:@@@');

function   cust_pre_onChange(obj)
{
   // alert("this is cust preOnchange");
}
//alert('C:004:@@@');


function   cust_post_onChange(obj)
{

/*[
form1.Sno.value=glSno;
form1.RefNo.value=glRefNo;
form1.Descr.value=glDescr ;
form1.SpndAmt.value=glSpndAmt;
form1.ShrCnt.value=glShrCnt ;
form1.ShrAmt.value=glShrAmt ;
form1.CrbPer1.value=glCrbPer1;
form1.CrbPer1.value=glCrbPer1;
form1.CrbPer2.value=glCrbPer2;
form1.CrbPer3.value=glCrbPer3;
form1.CrbPer4.value=glCrbPer4;
form1.CrbPer5.value=glCrbPer5;
form1.BalPer1.value=glBalPer1;
form1.BalPer2.value=glBalPer2;
form1.BalPer3.value=glBalPer3;
form1.BalPer4.value=glBalPer4;
form1.BalPer5.value=glBalPer5;
form1.rlt.value=glrlt;

*/
	try
	{
		if(obj.getAttribute('parent')=="homespace")
		{
	//	alert("in index.php" + obj.id  );
			if(obj.id == 'ShrCnt'  )
			{

				if ( document.getElementById('SpndAmt').value.length == 0)
				{
					alert(VLDOKU00003 +  document.getElementById('SpndAmt').getAttribute('label'));
					 document.getElementById('SpndAmt').focus();
					return false;	
				}
				else
				{
					 document.getElementById('ShrAmt').value= parseInt( document.getElementById('SpndAmt').value)/parseInt( document.getElementById('ShrCnt').value);
				}
			}
			else if(obj.id == 'SpndAmt'  )
			{
					if ( document.getElementById('ShrCnt').value.length == 0)
				{
					;//return false;	
				}
				else
				{
					 document.getElementById('ShrAmt').value= parseInt( document.getElementById('SpndAmt').value)/parseInt( document.getElementById('ShrCnt').value);
				}

			}
			else if(obj.id == 'CrbPer1'  )
			{
			 document.getElementById('ShrCnt').value =( (document.getElementById('CrbPer1Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer2Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer3Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer4Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer5Flg').value  == 'Y')?1 :0)  ;
					if (document.getElementById('SpndAmt').value.length!=0)	
					{
					 document.getElementById('ShrAmt').value= parseInt( document.getElementById('SpndAmt').value)/parseInt( document.getElementById('ShrCnt').value);
					}
					if ( document.getElementById('CrbPer1').value.length == 0)
				{
					document.getElementById('BalPer1').value=0;//return false;	
				}
				else
				{
					 document.getElementById('BalPer1').value= parseInt( document.getElementById('CrbPer1').value) -parseInt( document.getElementById('ShrAmt').value);
					 document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
					 document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
					 document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);
				}

			}
				else if(obj.id == 'CrbPer2'  )
			{
			 document.getElementById('ShrCnt').value =( (document.getElementById('CrbPer1Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer2Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer3Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer4Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer5Flg').value  == 'Y')?1 :0)  ;
					if (document.getElementById('SpndAmt').value.length!=0)	
					{
					 document.getElementById('ShrAmt').value= parseInt( document.getElementById('SpndAmt').value)/parseInt( document.getElementById('ShrCnt').value);
					}
					if ( document.getElementById('CrbPer2').value.length == 0)
				{
					document.getElementById('BalPer2').value=0;//return false;	
				}
				else
				{
					 document.getElementById('BalPer2').value= parseInt( document.getElementById('CrbPer2').value) -parseInt( document.getElementById('ShrAmt').value);
					 document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
					 document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
					 document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);
				}

			}
				else if(obj.id == 'CrbPer3'  )
			{
			 document.getElementById('ShrCnt').value =( (document.getElementById('CrbPer1Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer2Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer3Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer4Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer5Flg').value  == 'Y')?1 :0)  ;
					if ( document.getElementById('CrbPer3').value.length == 0)
				{
					document.getElementById('BalPer3').value=0;//return false;	
				}
				else
				{
					 document.getElementById('BalPer3').value= parseInt( document.getElementById('CrbPer3').value) -parseInt( document.getElementById('ShrAmt').value);
					 document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
					 document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
					 document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);
				}

			}
				else if(obj.id == 'CrbPer4'  )
			{
			 document.getElementById('ShrCnt').value =( (document.getElementById('CrbPer1Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer2Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer3Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer4Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer5Flg').value  == 'Y')?1 :0)  ;
					if (document.getElementById('SpndAmt').value.length!=0)	
					{
					 document.getElementById('ShrAmt').value= parseInt( document.getElementById('SpndAmt').value)/parseInt( document.getElementById('ShrCnt').value);
					}
					if ( document.getElementById('CrbPer4').value.length == 0)
				{
					document.getElementById('BalPer4').value=0;//return false;	
				}
				else
				{
					 document.getElementById('BalPer4').value= parseInt( document.getElementById('CrbPer4').value) -parseInt( document.getElementById('ShrAmt').value);
					 document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
					 document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
					 document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);
				}

			}
				else if(obj.id == 'CrbPer5'  )
			{
			 document.getElementById('ShrCnt').value =( (document.getElementById('CrbPer1Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer2Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer3Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer4Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer5Flg').value  == 'Y')?1 :0)  ;
					if (document.getElementById('SpndAmt').value.length!=0)	
					{
					 document.getElementById('ShrAmt').value= parseInt( document.getElementById('SpndAmt').value)/parseInt( document.getElementById('ShrCnt').value);
					}
					if ( document.getElementById('CrbPer5').value.length == 0)
				{
					document.getElementById('BalPer5').value=0;//return false;	
					;//return false;	
				}
				else
				{
					 document.getElementById('BalPer5').value= parseInt( document.getElementById('CrbPer5').value) -parseInt( document.getElementById('ShrAmt').value);
				}
					 document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
					 document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
					 document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);
					

			}
			else if(obj.id == 'CrbPer1Flg'  )
			{
//				alert('CrbPrt1Flg');
					
				
//				alert('OG###:'+document.getElementById('CrbPer1Flg').value) 	;
				if( document.getElementById('CrbPer1Flg').value  == 'Y')
				{
				 document.getElementById('CrbPer1').disabled=false; 
				}
				else
				{
				 document.getElementById('CrbPer1').disabled=true; 
				 document.getElementById('CrbPer1').value=0; 
				}


			}
			else if(obj.id == 'CrbPer2Flg'  )
			{
//				alert('CrbPrt1Flg');
					

			 document.getElementById('ShrCnt').value =( (document.getElementById('CrbPer1Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer2Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer3Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer4Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer5Flg').value  == 'Y')?1 :0)  ;
				
//				alert('OG###:'+document.getElementById('CrbPer1Flg').value) 	;
				if( document.getElementById('CrbPer2Flg').value  == 'Y')
				{
				 document.getElementById('CrbPer2').disabled=false; 
				}
				else
				{
				 document.getElementById('CrbPer2').disabled=true; 
				 document.getElementById('CrbPer2').value=0; 
				}



					if (document.getElementById('SpndAmt').value.length!=0)	
					{
					 document.getElementById('ShrAmt').value= parseInt( document.getElementById('SpndAmt').value)/parseInt( document.getElementById('ShrCnt').value);
					}
					if ( document.getElementById('CrbPer2Flg').value == 'N')
				{
					document.getElementById('CrbPer2').value=0;//return false;	
					;//return false;	
					 document.getElementById('BalPer2').value= parseInt( document.getElementById('CrbPer2').value) -parseInt( document.getElementById('ShrAmt').value);
					 document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
					 document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
					 document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);
				}
				else
				{
					 document.getElementById('BalPer2').value= parseInt( document.getElementById('CrbPer2').value) -parseInt( document.getElementById('ShrAmt').value);
				}
					 document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
					 document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
					 document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);
					

			}
			else if(obj.id == 'CrbPer3Flg'  )
			{
//				alert('CrbPrt1Flg');
					

			 document.getElementById('ShrCnt').value =( (document.getElementById('CrbPer1Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer2Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer3Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer4Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer5Flg').value  == 'Y')?1 :0)  ;
				
//				alert('OG###:'+document.getElementById('CrbPer1Flg').value) 	;
				if( document.getElementById('CrbPer3Flg').value  == 'Y')
				{
				 document.getElementById('CrbPer3').disabled=false; 
				}
				else
				{
				 document.getElementById('CrbPer3').disabled=true; 
				 document.getElementById('CrbPer3').value=0; 
				}



				if (document.getElementById('SpndAmt').value.length!=0)	
				{
				 document.getElementById('ShrAmt').value= parseInt( document.getElementById('SpndAmt').value)/parseInt( document.getElementById('ShrCnt').value);
				}
					if ( document.getElementById('CrbPer3Flg').value == 'N')
				{
					document.getElementById('CrbPer3').value=0;//return false;	
					;//return false;	
					 document.getElementById('BalPer3').value= parseInt( document.getElementById('CrbPer3').value) -parseInt( document.getElementById('ShrAmt').value);
					 document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
					 document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
					 document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);
				}
				else
				{
					 document.getElementById('BalPer3').value= parseInt( document.getElementById('CrbPer3').value) -parseInt( document.getElementById('ShrAmt').value);
				}
					 document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
					 document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
					 document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);
					

			}
			else if(obj.id == 'CrbPer4Flg'  )
			{
//				alert('CrbPrt1Flg');
					

			 document.getElementById('ShrCnt').value =( (document.getElementById('CrbPer1Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer2Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer3Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer4Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer5Flg').value  == 'Y')?1 :0)  ;
				
//				alert('OG###:'+document.getElementById('CrbPer1Flg').value) 	;
				if( document.getElementById('CrbPer4Flg').value  == 'Y')
				{
				 document.getElementById('CrbPer4').disabled=false; 
				}
				else
				{
				 document.getElementById('CrbPer4').disabled=true; 
				 document.getElementById('CrbPer4').value=0; 
				}



				if ( document.getElementById('CrbPer4Flg').value == 'N')
				{
					document.getElementById('CrbPer4').value=0;//return false;	
					;//return false;	
					 document.getElementById('BalPer4').value= parseInt( document.getElementById('CrbPer4').value) -parseInt( document.getElementById('ShrAmt').value);
					 document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
					 document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
					 document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);
				}
				else
				{
					 document.getElementById('BalPer4').value= parseInt( document.getElementById('CrbPer4').value) -parseInt( document.getElementById('ShrAmt').value);
				}
					 document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
					 document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
					 document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);
					

			}
			else if(obj.id == 'CrbPer5Flg'  )
			{
//				alert('CrbPrt1Flg');
					

			 document.getElementById('ShrCnt').value =( (document.getElementById('CrbPer1Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer2Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer3Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer4Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer5Flg').value  == 'Y')?1 :0)  ;
				
//				alert('OG###:'+document.getElementById('CrbPer1Flg').value) 	;
				if( document.getElementById('CrbPer4Flg').value  == 'Y')
				{
				 document.getElementById('CrbPer5').disabled=false; 
				}
				else
				{
				 document.getElementById('CrbPer5').disabled=true; 
				 document.getElementById('CrbPer5').value=0; 
				}



					if (document.getElementById('SpndAmt').value.length!=0)	
					{
					 document.getElementById('ShrAmt').value= parseInt( document.getElementById('SpndAmt').value)/parseInt( document.getElementById('ShrCnt').value);
					}
					if ( document.getElementById('CrbPer5Flg').value == 'N')
				{
					document.getElementById('CrbPer5').value=0;//return false;	
					;//return false;	
					 document.getElementById('BalPer5').value= parseInt( document.getElementById('CrbPer5').value) -parseInt( document.getElementById('ShrAmt').value);
					 document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
					 document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
					 document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);
				}
				else
				{
					 document.getElementById('BalPer5').value= parseInt( document.getElementById('CrbPer5').value) -parseInt( document.getElementById('ShrAmt').value);
				}
					 document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
					 document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
					 document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);
					

			}




		
			
		}
	}
	catch(e)
	{
		alert('EXPPostTran'+e);
	}
}
//alert('C:005:@@@');

function   cust_pre_onKeyDown(obj)
{
   //  alert("this is cust preOnKeyPresse");
}
//alert('C:006:@@@');


function   cust_post_onKeyDown(obj)
{
    //alert("this is cust postOnKeyPress");
}

//alert('C:007:@@@');

function   cust_pre_onKeyUp(obj)
{
   //  alert("this is cust preOnKeyUp");
}
//alert('C:010:@@@');


function   cust_post_onKeyUp(obj)
{
    //alert("this is cust postOnKeyUp");
}


function   cust_pre_onKeyPress(obj)
{
   //  alert("this is cust preOnKeyPresse");
}


function   cust_post_onKeyPress(obj)
{
    //alert("this is cust postOnKeyPress");
}



//alert('C:011:@@@');
function onClickLink(objId,Link,title)
{
	alert("onClickLink");
	
	try
	{
		var url="../helpWin/";
		url+=Link; 
		url+="?helpWin.sysDate=" +document.getElementById(objId).value;
		
			window.showModalDialog(url,title); 
	}
	catch(e)
	{
			alert("OCLExceprion:"+e);
	}
		
}

function mod(n,m)
{
if((n%m)==0)
return m;
else
return n%m;
}

function ceil(	inp)
{
	var rtVal=0;
	var intVal=parseInt(inp)*1000000000000; // it will remove the decimel point
	var floatVal=inp*1000000000000; // it has the decimel point

	if( intVal  <floatVal)
	{
		rtVal=parseInt(inp)+1;
	}
	else
	{
		rtVal=parseInt(inp);	
	}
	

	return rtVal;
}
function   cust_pre_onClick(obj)
{
    //alert("this is cust postOnKeyPress");
}
function   cust_post_onClick(obj)
{
	//    alert("this is cust cust_post_onClick");

//	alert( "<"+obj.getAttribute('task')+"> <"+obj.getAttribute('parent')+">");
	var form1=document.forms[0];
	form1.method="POST";
	if ( obj.getAttribute('task') ==  'BACK' )
	{
		
		if  (  obj.getAttribute('parent') == 'homeconfirm' )
		{
			form1.action="verify.php";
		}
		if  (  obj.getAttribute('parent') == 'homeverify' )
		{
			form1.action="index.php";
		}
		form1.submit();
	}
	
	if ( obj.getAttribute('task') ==  'SUBMIT' )
	{
		if  (  obj.getAttribute('parent') == 'homespace' )
		{
			form1.action="verify.php";
		}
		if  (  obj.getAttribute('parent') == 'homeverify' )
		{
			form1.action="confirm.php";
		}

		if  (  obj.getAttribute('parent') == 'homeconfirm' )
		{
			form1.action="index.php";
		}

		form1.submit();
	}
	
}
function homepace_onCrbChange()
{

	 document.getElementById('ShrCnt').value =( (document.getElementById('CrbPer1Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer2Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer3Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer4Flg').value  == 'Y')?1 :0)  + ( (document.getElementById('CrbPer5Flg').value  == 'Y')?1 :0)  ;


	if (document.getElementById('SpndAmt').value.length!=0)	
	{
		document.getElementById('ShrAmt').value= parseInt( document.getElementById('SpndAmt').value)/parseInt( document.getElementById('ShrCnt').value);
	}
	document.getElementById('BalPer1').value= parseInt( document.getElementById('CrbPer1').value) -parseInt( document.getElementById('ShrAmt').value);
	document.getElementById('BalPer2').value= parseInt( document.getElementById('CrbPer2').value) -parseInt( document.getElementById('ShrAmt').value);
	document.getElementById('BalPer3').value= parseInt( document.getElementById('CrbPer3').value) -parseInt( document.getElementById('ShrAmt').value);
	document.getElementById('BalPer4').value= parseInt( document.getElementById('CrbPer4').value) -parseInt( document.getElementById('ShrAmt').value);
	document.getElementById('BalPer5').value= parseInt( document.getElementById('CrbPer5').value) -parseInt( document.getElementById('ShrAmt').value);

	document.getElementById('BalTtl').value= parseInt( document.getElementById('BalPer1').value) +parseInt( document.getElementById('BalPer2').value) +parseInt( document.getElementById('BalPer3').value) +parseInt( document.getElementById('BalPer4').value) +parseInt( document.getElementById('BalPer5').value);
	document.getElementById('CrbTtl').value= parseInt( document.getElementById('CrbPer1').value) +parseInt( document.getElementById('CrbPer2').value) +parseInt( document.getElementById('CrbPer3').value) +parseInt( document.getElementById('CrbPer4').value) +parseInt( document.getElementById('CrbPer5').value);
	document.getElementById('BalDiff').value= parseInt( document.getElementById('CrbTtl').value) - parseInt( document.getElementById('SpndAmt').value);

}
//alert('end cust.js');
